<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>


<body>
    <section class="header">
        <div class="top__header">
            <header class="header__background">
                <img class="logo" src="image/logo.png" alt="logo">
                <nav>
                    <ul class="nav__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="learning.html">Learning Areas</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="news.html">News</a></li>
                    </ul>
                </nav>
                <a class="cta" href="#"><button class="headerBtn">Contact</button></a>
            </header>
        </div>
    </section>


    <!-- Register Section -->
    <section>
        <div class="background">
            <div class="register">
                <h1>UOA ACADEMY</h1>
                <h4>Your Partner in Building Excellence</h4>
                <button class="regButton">Register Here</button>
            </div>
        </div>
    </section>



    <section>
        <div class="wrapper">
            <div class="container">
                <span class="num" data-val="42000"></span>
                <span class="text">Courses/Workshop</span>
            </div>
            <div class="container">
                <span class="num" data-val="1500"></span>
                <span class="text">Companies Served</span>
            </div>
            <div class="container">
                <span class="num" data-val="300"></span>
                <span class="text">Employees Trained</span>
            </div>
            <div class="container">
                <span class="num" data-val="11"></span>
                <span class="text">Learning Partner</span>
            </div>
        </div>

    </section>

    <section>
        <div>
            <div class="left">
                <h2>What People Say About Us</h2>
                <div class="textBorder">
                    <h1>Client </h1>
                    <h1>Testimonials</h1>
                </div>
            </div>

            <div class="slider">
                <div class="images">
                    <input type="radio" name="slide" id="img1" checked>
                    <input type="radio" name="slide" id="img2">
                    <input type="radio" name="slide" id="img3">

                    <img src="image/1.jpg" class="m1" alt="img1">
                    <img src="image/2.jpg" class="m2" alt="img2">
                    <img src="image/3.jpg" class="m3" alt="img3">
                </div>
                <div class="dots">
                    <label for="img1"></label>
                    <label for="img2"></label>
                    <label for="img3"></label>
                </div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>